`bottleneck` is a tool that can be used as an initial step for debugging
bottlenecks in your program.

It summarizes runs of your script with the Python profiler and PyTorch's
autograd profiler. Because your script will be profiled, please ensure that it
exits in a finite amount of time.

For more complicated uses of the profilers, please see
https://docs.python.org/3/library/profile.html and
https://pytorch.org/docs/master/autograd.html#profiler for more information.
Running environment analysis...
Running your script with cProfile
Running your script with the autograd profiler...
--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.5.0 compiled w/ CUDA 10.2
Running with Python 3.6 and

`pip list` truncated output:
numpy==1.18.1
torch==1.5.0
torchaudio==0.5.0a0+3305d5c
torchvision==0.6.0a0+82fd1c8
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         3139178 function calls (3045488 primitive calls) in 51.616 seconds

   Ordered by: internal time
   List reduced from 2860 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       51   35.644    0.699   35.644    0.699 {method 'run_backward' of 'torch._C._EngineBase' objects}
    11606    3.336    0.000    3.336    0.000 {built-in method lstm}
      183    2.451    0.013    2.451    0.013 {method 'cuda' of 'torch._C._TensorBase' objects}
    23110    1.003    0.000    1.003    0.000 {built-in method cat}
    23008    0.778    0.000    0.778    0.000 {built-in method addmm}
        3    0.463    0.154    0.463    0.154 {built-in method _cudnn_rnn_flatten_weight}
    11504    0.444    0.000    4.236    0.000 /mnt/04DC6FC8DC6FB31A/github/las-pytorch/model/las_model.py:275(forward)
    11504    0.429    0.000    0.429    0.000 {method 'repeat' of 'torch._C._TensorBase' objects}
    23008    0.391    0.000    0.391    0.000 {built-in method relu}
    11504    0.383    0.000    0.383    0.000 {method 'matmul' of 'torch._C._TensorBase' objects}
       51    0.376    0.007    9.709    0.190 /mnt/04DC6FC8DC6FB31A/github/las-pytorch/model/las_model.py:186(forward)
    34512    0.374    0.000    1.911    0.000 /home/jiwidi/anaconda3/envs/torch-gpu/lib/python3.6/site-packages/torch/nn/functional.py:1591(linear)
        2    0.345    0.173    0.743    0.371 /mnt/04DC6FC8DC6FB31A/github/las-pytorch/utils/data.py:35(__init__)
 80885/51    0.307    0.000   10.898    0.214 /home/jiwidi/anaconda3/envs/torch-gpu/lib/python3.6/site-packages/torch/nn/modules/module.py:540(__call__)
   285786    0.283    0.000    0.283    0.000 {method 'split' of 'str' objects}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------
Name                     Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------
lstm                     7.33%            27.825ms         7.33%            27.825ms         27.825ms         NaN              0.000us          0.000us          1                []
_cudnn_rnn               7.31%            27.770ms         7.31%            27.770ms         27.770ms         NaN              0.000us          0.000us          1                []
lstm                     7.03%            26.708ms         7.03%            26.708ms         26.708ms         NaN              0.000us          0.000us          1                []
_cudnn_rnn               7.02%            26.664ms         7.02%            26.664ms         26.664ms         NaN              0.000us          0.000us          1                []
CudnnRnnBackward         6.92%            26.270ms         6.92%            26.270ms         26.270ms         NaN              0.000us          0.000us          1                []
_cudnn_rnn_backward      6.91%            26.250ms         6.91%            26.250ms         26.250ms         NaN              0.000us          0.000us          1                []
lstm                     6.66%            25.278ms         6.66%            25.278ms         25.278ms         NaN              0.000us          0.000us          1                []
_cudnn_rnn               6.64%            25.233ms         6.64%            25.233ms         25.233ms         NaN              0.000us          0.000us          1                []
lstm                     6.46%            24.535ms         6.46%            24.535ms         24.535ms         NaN              0.000us          0.000us          1                []
_cudnn_rnn               6.45%            24.504ms         6.45%            24.504ms         24.504ms         NaN              0.000us          0.000us          1                []
lstm                     6.29%            23.904ms         6.29%            23.904ms         23.904ms         NaN              0.000us          0.000us          1                []
_cudnn_rnn               6.28%            23.864ms         6.28%            23.864ms         23.864ms         NaN              0.000us          0.000us          1                []
lstm                     6.26%            23.759ms         6.26%            23.759ms         23.759ms         NaN              0.000us          0.000us          1                []
_cudnn_rnn               6.25%            23.718ms         6.25%            23.718ms         23.718ms         NaN              0.000us          0.000us          1                []
lstm                     6.19%            23.496ms         6.19%            23.496ms         23.496ms         NaN              0.000us          0.000us          1                []
-----------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------
Self CPU time total: 379.777ms
CUDA time total: 0.000us

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

	Because the autograd profiler uses the CUDA event API,
	the CUDA time column reports approximately max(cuda_time, cpu_time).
	Please ignore this output if your code does not use CUDA.

-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------
log_softmax                          10.77%           298.735ms        10.77%           298.735ms        298.735ms        10.77%           298.800ms        298.800ms        1                []
ViewBackward                         8.69%            241.120ms        8.69%            241.120ms        241.120ms        8.69%            241.172ms        241.172ms        1                []
reshape                              8.69%            241.114ms        8.69%            241.114ms        241.114ms        8.69%            241.166ms        241.166ms        1                []
topk                                 7.93%            219.877ms        7.93%            219.877ms        219.877ms        7.93%            219.860ms        219.860ms        1                []
RepeatBackward                       6.98%            193.654ms        6.98%            193.654ms        193.654ms        6.98%            193.644ms        193.644ms        1                []
add                                  6.81%            189.016ms        6.81%            189.016ms        189.016ms        6.81%            189.020ms        189.020ms        1                []
RepeatBackward                       6.61%            183.313ms        6.61%            183.313ms        183.313ms        6.61%            183.304ms        183.304ms        1                []
add                                  6.45%            178.925ms        6.45%            178.925ms        178.925ms        6.45%            178.924ms        178.924ms        1                []
RepeatBackward                       5.90%            163.754ms        5.90%            163.754ms        163.754ms        5.90%            163.746ms        163.746ms        1                []
add                                  5.77%            159.937ms        5.77%            159.937ms        159.937ms        5.77%            160.002ms        160.002ms        1                []
RepeatBackward                       5.62%            155.852ms        5.62%            155.852ms        155.852ms        5.62%            155.842ms        155.842ms        1                []
add                                  5.50%            152.520ms        5.50%            152.520ms        152.520ms        5.50%            152.606ms        152.606ms        1                []
torch::autograd::AccumulateGrad      5.08%            140.916ms        5.08%            140.916ms        140.916ms        5.08%            140.914ms        140.914ms        1                []
RepeatBackward                       4.82%            133.569ms        4.82%            133.569ms        133.569ms        4.82%            133.576ms        133.576ms        1                []
RepeatBackward                       4.38%            121.600ms        4.38%            121.600ms        121.600ms        4.37%            121.180ms        121.180ms        1                []
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------
Self CPU time total: 2.774s
CUDA time total: 2.774s

